APP_ENV=local
APP_KEY=base64:xqX8BtF/BPRClIjJrsj403mMClJlHZc7dyeOZkCdp6Q=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://admin.tushworks.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tushies
DB_USERNAME=root
DB_PASSWORD=omokhudu

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

IMAGES_DIR="/var/www/demo-uploads/"
